.titlewrap
	margin: 0 auto
	width: 756px
.aboutustext
	padding-bottom: 96px
	h2
		padding-top: 96px
		padding-bottom: 96px
	h5
		padding-bottom: 60px
		padding-top: 60px

	h6
		padding-top: 60px
		text-align: center

	.titlewrap
		img
			float: left
			margin-right: 10px
