.articlewrap
	margin: 0 auto
	max-width: 756px
	img.block
		display: block
		padding-bottom: 40px
		@media (max-width: 480px)
			max-width: 300px
	p
		font-family: Roboto
		font-style: normal
		font-weight: normal
		font-size: 20px
		line-height: 30px
		/* or 150% */
		letter-spacing: 0.01em
		color: $clrTopMenu
		padding-bottom: 40px
	p.bold		
		font-family: Roboto
		font-style: normal
		font-weight: bold
		font-size: 20px
		line-height: 30px
		/* or 150% */
		letter-spacing: 0.03em
		color: $clrTopMenu
	h6.center
	 	text-align: center
	 	padding-bottom: 60px
	 	font-family: Roboto
	 	font-weight: bold
	 	font-size: 22px
	h6 
		padding-bottom: 40px
	li
		font-family: Roboto
		font-style: normal
		font-weight: normal
		font-size: 20px
		line-height: 30px
		/* or 150% */
		letter-spacing: 0.01em
		color: $clrTopMenu
		padding-bottom: 40px
.article-title-wrap
	margin: 0
	display: flex
	justify-content: space-between
	margin: 0 auto
	max-width: 968px
	h3.center
		width: 420px
		display: flex
		align-items: center
		@media (max-width: 967px)
			margin: 0 auto		
	img.block
		display: block
		padding-bottom: 60px
		padding-top: 60px
		@media (max-width: 967px)
			display: none
.article-end-wrap
	margin: 0 auto	
	display: flex
	justify-content: space-between
	margin: 0 auto
	max-width: 968px
	@media (max-width: 967px)
			display: none		
	h6
		font-family: Roboto
	h6.btnsize
		width: 484px
		text-align: center
	h6.links
		height: 127px
	span
		font-family: Roboto
		font-style: normal
		font-weight: normal
		font-size: 25px
		line-height: 29px
		display: flex
		align-items: flex-end
		text-decoration-line: underline
		color: $clrTopMenu
	li
		line-height: 60px
.blog-box-bttns.article
	margin: 0 auto
	max-width: 680px
	padding-bottom: 140px
	padding-top: 47px
	@media (max-width: 480px)
		max-width: 350px
		padding-top: 47px