.titlewrap
	margin: 0 auto
	width: 756px
.clubtext
	h2
		padding-top: 96px
	h5
		padding-top: 20px
		padding-bottom: 20px
	h6
		padding-top: 40px
		font-size: 20px
	li, p
		color: #2C3963
		padding-bottom: 25px
		font-size: 20px
		font-weight: 400
	img
		padding: 60px 0 110px