.titlewrap
	margin: 0 auto
	width: 756px
.coursestext
	padding-bottom: 96px
	h2
		padding-top: 96px
		padding-bottom: 96px
	h5
		padding-bottom: 60px
		padding-top: 60px
	h6
		padding-top: 60px
p.crs
	padding: 10px 0px
	font-family: Roboto
	font-style: normal
	font-weight: normal
	font-size: 20px
	line-height: 30px
	/* or 150% */
	letter-spacing: 0.01em
	color: #2C3963
.courses-list 
	margin: 0
	margin: 30px 0px 30px 40px
.courses-list li 
	padding: 10px 0px
.block-prices-link
	color: #2C3963