*
	margin: 0
	padding: 0
	font-family: Roboto
	font-style: normal
	font-weight: bold
a
	font-family: Roboto
	font-style: normal
	font-weight: bold
p
	margin: 0
hr
	margin: 0
h1
	font-family: Roboto Condensed
	font-size: 72px
	line-height: 140px
	font-style: normal
	font-weight: bold
	color: white
	text-align: center
	@media (max-width: 992px)
		font-size: 48px
		line-height: 48px
h2
	font-family: Roboto Condensed
	font-size: 50px
	line-height: 65px
	font-style: normal
	font-weight: bold
	color: $clrTopMenu

h3 
	font-family: Roboto Condensed
	font-style: normal
	font-weight: bold
	font-size: 45px
	line-height: 60px
	/* or 133% */
	text-align: center
	color: $clrTopMenu

h5 
	font-family: Roboto
	font-style: normal
	font-weight: bold
	font-size: 30px
	line-height: 30px
	/* or 100% */
	letter-spacing: 0.01em
	color: $clrTopMenu
h6 
	font-family: Roboto Condensed
	font-style: normal
	font-weight: bold
	font-size: 25px
	line-height: 30px
	/* or 120% */	
	letter-spacing: 0.01em
	color: $clrTopMenu
span
	font-family: Roboto
	font-style: normal
	font-weight: normal
	font-size: 20px
	line-height: 30px
	/* or 150% */
	letter-spacing: 0.01em
	color: $clrTopMenu	
span.bold
	font-family: Roboto
	font-style: normal
	font-weight: bold
	font-size: 20px
	line-height: 30px
	/* or 150% */
	letter-spacing: 0.03em
	color: $clrTopMenu
a.bttn
	display: flex
	align-items: center
	justify-content: center
	background-color: $clrTopMenu
	width: 228px
	height: 60px
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5)
	border-radius: 20px
	font-size: 18px
	color: white
	img
		margin-left: 10px
		height: 20px
		width: 20px
a.bttn-yellow
	display: flex
	align-items: center
	justify-content: center
	background-color: $clrYellow
	width: 228px
	height: 60px
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5)
	border-radius: 20px
	font-size: 18px
	color: $clrTopMenu
	img
		margin-left: 10px