.footer
	display: flex
	height: 477px
	background-color: $clrTopMenu
	padding: 90px	
	hr
		border-color: white
		height: 2px
	a
		color: white
		font-size: 14px
	p
		color: white
		font-size: 20px
	@media (max-width: 480px)
		height: 900px
		padding-top: 40px
		padding-left: 40px
		padding-right: 40px
.footer-top
	margin: 0 auto
	display: flex
	align-items: flex-start 
	justify-content: space-around 
	hr
		width: 34px
	@media (max-width: 480px)
		flex-wrap: wrap
		height: 500px		
.footer-menu
	display: flex
	flex-direction: column
	justify-content: space-between
	width: 240px
	height: 210px	
.footer-contacts
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 210px	
	img
		width: 20px
		height: 20px
		margin-right: 13px
	img.vk
		width: 30px
		height: 18px
		margin-right: 20px	
.footer-bottom
	margin-top: 90px
	p
		font-size: 8px
		text-align: center
	p.copyright
		font-size: 14px
		text-align: center
		margin-bottom: 20px
		margin-top: 10px
	@media (max-width: 480px)
		margin-top: 40px