header
	.header
		display: flex
		flex-direction: column
		align-items: center
	.topmenu
		display: flex
		background-color: $clrTopMenu
		height: 60px
		@media (max-width: 992px)
			display: none
	.container
		display: flex
		align-items: center
		justify-content: space-between
	.top-menu-item
		display: flex
		align-items: center
		a 
			color: white
			font-size: 14px
		img
			width: 12px
			height: 12px
			margin-right: 13px
		img.vk
			width: 27px
			height: 16px
			margin-right: 24px
		img.ift
			width: 20px
			height: 20px
			margin-right: 18px
	.socialblock
		padding-left: 200px
		@media (max-width: 1200px)
			padding-left: 130px
	.mainmenu
		box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5)
		display: flex
		height: 130px
		@media (max-width: 992px)
			display: none
	.mainmenu-logobox
		img
			width: 100px
			display: block
	.mainmenu-menubox
		display: flex
		align-items: center
		justify-content: space-between
		width: 925px
		a
			color: $clrTopMenu
			font-size: 18px
		a.bttn
			color: white
		@media (max-width: 1200px)
			width: 800px
	//Для мобилок НАЧАЛО
	@media (min-width: 992px)
		.topmenu-mobile
			display: none
	@media (max-width: 992px)
		.topmenu-mobile
			background-color: $clrTopMenu
			height: auto
			.container
				display: flex
				flex-direction: column
				align-items: center
		.topmenu-mobile-box
			display: flex
			justify-content: space-between
			align-items: center
			height: 100px
			width: 100%
		.topmenu-mobile-leftside
			display: flex
			justify-content: space-between
			align-items: center
			width: 113px
		.topmenu-mobile-bottom
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: center
			height: 500px
			width: 100%
			a
				color: white
				font-size: 18px
		.topmenu-mobile-social
			margin: 0 auto
			margin-bottom: 40px
			img
				width: 20px
				height: 20px
				margin-right: 20px
			img.vk
				width: 30px
				height: 18px
				margin-right: 24px
				margin-left: 20px
		.topmenu-mobile-cross
			display: flex
			flex-direction: row-reverse
			width: 100%
			margin-top: 30px
			margin-bottom: 15px
			img
				width: 15px
				height: 15px
		.mobile-logo
			display: flex
			width: 50px
			height: auto
			img
				width: 100%
				height: 100%
				display: block
		.mobile-call
			display: flex
			width: 40px
			height: 40px
			img
				width: 100%
				height: auto
		.topmenu-mobile-rightside
			display: flex
			img
				width: 40px
				height: 40px
	.mobile-menu-close
		display: none
	.mobile-menu-open
		display: block
	//Для мобилок КОНЕЦ





