.slider
	height: 710px
	background-color: rgba(60, 194, 195, 0.8)
.owl-carousel
	height: 710px
	display: flex
.owl-item.slider_1
	height: 650px
	background-image: url(../images/Slider1.png)
	background-repeat: no-repeat
	background-position: 100% 50%
	p
		font-size: 48px
		color: white
	a
		display:flex
		align-items: center
		margin-top: 30px
		p
			color: $clrTopMenu
			font-size: 20px
		img 
			width: 25px
			height: 25px	
.slider_1-textbox
	width: 420px
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
.owl-item.slider_2
	height: 650px
	background-image: url(../images/Slider2.png)
	background-repeat: no-repeat
	background-position: 100% 50%
	a
		display:flex
		align-items: center
		margin-top: 30px
		p
			color: white
			font-size: 20px
		img
			width: 25px
			height: 25px
.slider_2-textbox
	width: 610px
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
.owl-item.slider_3
	height: 650px
	background-image: url(../images/Slider3.png)
	background-repeat: no-repeat
	background-position: 100% 50%
	a
		display:flex
		align-items: center
		margin-top: 30px
		p
			color: $clrTopMenu
			font-size: 20px
		img 
			width: 25px
			height: 25px
.owl-nav
	display: flex
	position: absolute
	top: 300px
	left: -100px
	width: 118%
	justify-content: space-between
.my-owl-prev
	display: inline-block
	cursor: pointer
	p
		font-size: 72px
		color: $clrTopMenu
.my-owl-next
	display: inline-block
	cursor: pointer
	p
		font-size: 72px
		color: $clrTopMenu
.owl-nav.disabled + .owl-dots 
	margin-top: 10px
.owl-dots 
	text-align: center
	-webkit-tap-highlight-color: transparent
	.owl-dot 
		display: inline-block
		zoom: 1
		*
			display: inline
		span 
			width: $dot-width
			height: $dot-height
			margin: $dot-margin
			background: $dot-background
			display: block
			-webkit-backface-visibility: visible
			transition: opacity 200ms ease
			border-radius: $dot-rounded
			&.active,
			&:hover 
				span 
					background: $dot-background-active
.courses
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	height: 534px
	width: 1110px
	margin-top: 67px
.courses-box
	display: flex
	justify-content: space-between
	width: 100%
.courses-box-item
	display: flex
	flex-direction: column
	width: 240px
	height: 360px
	background-color: $clrYellow
	text-decoration: none
	transition: all 0.8s ease-out
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	p
		display: blok
		background-color: $clrBlue
		width: 100%
		height: 60px
		text-align: center
		font-size: 20px
		line-height: 23px
		color: white
		padding-top: 6px
	.p-courses
		padding-top: 18px
	img
		width: 240px
		height: 300px
	&:hover
		text-decoration: none
		transform: scale(1.05)
.why
	height: 520px
	background-color: $clrBlue
	margin-top: 123px
	padding-top: 57px
	.container h2
		display: flex
		flex-direction: column
		align-items: center
.why-box
	margin-top: 70px
	display: flex
	justify-content: space-around
.why-box-item
	display: flex
	flex-direction: column
	align-items: center
	img
		width: 100px
		height: 100px
	p
		display: blok
		text-align: center
		font-size: 24px
		line-height: 35px
		color: white
		margin-top: 64px
.reviews
	display: flex
	flex-direction: column
	align-items: center
	height: 655px
	width: 100%
	margin-top: 119px
.carousel
	background-color: $clrYellow
	margin-top: 93px
	width: 100%
	height: 470px
.club
	height: 742px
	background-color: $clrYellow
	margin-top: 80px
	padding-top: 48px
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	.container 
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		a
			margin-top: 84px
			display: flex
			justify-content: center
.club-box
	margin-top: 65px
	display: flex
	justify-content: space-around
	width: 100%
.club-box-item
	display: flex
	flex-direction: column
	align-items: center
	img
		width: 100px
		height: 100px
	p
		display: blok
		text-align: center
		font-size: 30px
		line-height: 35px
		color: $clrTopMenu
		margin-top: 55px
.blog
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	height: 693px
	width: 1110px
	margin-top: 112px
.blog-box
	display: flex
	justify-content: space-between
	width: 100%
.blog-box-item
	display: flex
	flex-direction: column
	width: 300px
	height: 366px
	background-color: $clrYellow
	text-decoration: none
	transition: all 0.8s ease-out
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	margin-top: 104px
	p 
		display: blok
		background-color: $clrYellow
		width: 100%
		height: 66px
		text-align: center
		font-size: 22px
		line-height: 26px
		color: $clrTopMenu
		padding-top: 6px
		box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4)
	.p-courses
		padding-top: 18px
	img
		width: 100%
		height: 300px
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	&:hover
		text-decoration: none
		transform: scale(1.05)
.blog-box-bttns
	display: flex
	justify-content: space-between
	margin-top: 100px
	width: 600px
	img 
		width: 25px
		height: 25px
.map
	margin-top: 139px
	width: 100%
	height: 700px
	border: none