.wrap
	width: 900px
	margin: 0 auto
.pricetext
	padding-bottom: 135px
	th
		color: #FFFFFF
	tr
		height: 66px
		font-size: 14px
		text-align: center
	td
		border: 1px solid #9E9E9E
	h2
		padding-top: 96px
		padding-bottom: 96px
	h6
		width: 830px
		font-size: 14px
		padding-top: 15px
		margin: 0 auto
.discount
	width: 900px
	tbody
		tr
			td.yellow
				width: 213px
	margin-bottom: 120px
thead
	background-color: #3CC2C3
th.size
	font-size: 20px
.yellow
	background-color: #FBEDBA
.price
	width: 900px
	margin-bottom: 75px