//Курсы НАЧАЛО 
.courses-page
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	height: 534px
	max-width: 1110px
	margin: 0 auto
	margin-top: 67px
	margin-bottom: 150px
	@media (max-width: 1200px)
		max-width: 700px
		height: 900px
	@media (max-width: 992px)
		max-width: 700px
		height: auto
	h2
		@media (max-width: 320px)
			text-align: center

.courses-box
	display: flex
	justify-content: space-between
	width: 100%
	margin-top: 50px
	@media (max-width: 1200px)
		flex-wrap: wrap
		justify-content: center
	@media (max-width: 992px)
		margin-top: 30px
.courses-box-item
	display: flex
	flex-direction: column
	width: 300px
	height: 360px
	background-color: $clrYellow
	text-decoration: none
	transition: all 0.8s ease-out
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	margin: 20px
	@media (max-width: 992px)
		height: 60px
	p
		display: blok
		background-color: $clrBlue
		width: 100%
		height: 60px
		text-align: center
		font-size: 20px
		line-height: 23px
		color: white
		padding-top: 6px
	.p-courses
		padding-top: 18px
	img
		width: 240px
		height: 300px
		@media (max-width: 992px)
			display: none
	&:hover
		text-decoration: none
		transform: scale(1.05)

//Курсы КОНЕЦ