.titlewrap
	margin: 0 auto
	width: 756px
.summarytext
	width: 972px
	margin: 0 auto
	padding-bottom: 96px
	h2
		width: 440px
		position: relative
		text-align: center
		font-size: 45px
		line-height: 60px
		padding-top: 106px
		padding-bottom: 50px
	h2:after
		content: url('../images/summary/01.png')
		position: absolute
		bottom: 0
		right: -121%
	h5
		font-size: 22px
		margin-bottom: 0
		padding-bottom: 16px
		padding-top: 16px
	h6
		padding-top: 35px
	p
		font-size: 20px
		font-weight: 400
		line-height: 30px
		color: #2C3963
		padding-bottom: 15px
		padding-top: 15px
	img
		padding-bottom: 30px
		padding-top: 5px
.center
	width: 600px
	text-align: center
	margin: 0 auto
.bold
	font-weight: 600
