h3.traveler
	padding-top: 60px
	padding-bottom: 60px
	@media (max-width: 320px)
		font-size: 30px
h6.traveler
	padding-top: 40px
img.block.traveler
	margin: 0 auto
.articlewrap
	table
		margin: 0 auto
		max-width: 660px
	tbody
		padding-bottom: 40px
	tr
		height: 66px
		text-align: center
	td
		border: 1px solid $clrTopMenu
		width: 330px
		height: 40px
		font-family: Roboto
		font-style: normal
		font-weight: normal
		font-size: 20px
		line-height: 30px
		/* or 150% */
		letter-spacing: 0.01em
		color: $clrTopMenu