//Цвета
$clrTopMenu: #2C3963
$clrYellow: #FFD600
$clrBlue: #63CECF

$dot-width:				10px !default
$dot-height:			10px !default
$dot-rounded:			30px !default
$dot-margin: 			5px 7px !default
$dot-background:		$color-gray !default
$dot-background-active:	$color-base !default
